{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=StudyManager;Username=postgres;Password=4062"
  },
  "TokenSettings": {
    "KEY": "GAec5eJlfqSxFjVSxsdWJyPW9q26S0Jh",
    "LifeTime": "730",
    "ISSUER": "localhost",
    "AUDIENCE": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
